# 配置项: url/被测环境地址  token/被测账号登录后的token
[config]
url = test.teacher.zuimeikeben.com
token = Hpk7AOoO7F7+bh1lqFh4gW3UX8kVL+GjXjfiYJwxATaMZlvlGSqdYyCEDgWqI5Fl

# 答题学科配置
# 每个学科下1-6分别代表6种课程 -- 初级练习/初级测评/中级练习/中级测评/高级练习/高级测评
# 每个课程对应的数字分别代表 是否进行此课程答题: 1-是 0-否/正确回答题目数量
# 1,18 即进行对应课程答题 正确回答18题
[chniese]
1 = 1,18
2 = 1,38
3 = 1,19
4 = 1,37
5 = 1,19
6 = 1,39

[math]
1 = 1,20
2 = 1,40
3 = 1,20
4 = 1,40
5 = 1,20
6 = 1,40