
; 配置项: url/被测环境地址  token/被测账号登录后的token
[config]
url = test.teacher.zuimeikeben.com
token = Jr14PlJlJ/kdoUSkvWtWt7vAix8q/uUdQ2yq7GCGWsXNTg/O9jKgHsjofTsdeQcU

; ==============================================================================
; 答题学科配置
; 每个中括号代表注释的学科
; 每个学科下1-6分别代表6种课程 -- 初级练习/初级测评/中级练习/中级测评/高级练习/高级测评
; 每个课程对应的数字分别代表正确回答题目数量
; ==============================================================================

[8] ; 语文
1 = 20
2 = 40
3 = 20
4 = 40
5 = 20
6 = 40

[9] ; 数学
1 = 20
2 = 40
3 = 20
4 = 40
5 = 20
6 = 40

[10] ; 英语
1 = 20
2 = 40
3 = 20
4 = 40
5 = 20
6 = 40

[11] ; 科学
1 = 20
2 = 40
3 = 20
4 = 40
5 = 20
6 = 40

[1] ; 教育政策
1 = 20
2 = 40
3 = 20
4 = 40
5 = 20
6 = 40

[2] ; 教育理论
1 = 20
2 = 40
3 = 20
4 = 40
5 = 20
6 = 40

[3] ; 儿童心理
1 = 20
2 = 40
3 = 20
4 = 40
5 = 20
6 = 40

[4] ; 班级管理
1 = 20
2 = 40
3 = 20
4 = 40
5 = 20
6 = 40

[5] ; 教学改进
1 = 20
2 = 40
3 = 20
4 = 40
5 = 20
6 = 40

[6] ; 传统文化
1 = 20
2 = 40
3 = 20
4 = 40
5 = 20
6 = 40

[7] ; 艺术美育
1 = 20
2 = 40
3 = 20
4 = 40
5 = 20
6 = 40

[12] ; 人文科技
1 = 20
2 = 40
3 = 20
4 = 40
5 = 20
6 = 40